<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-02 06.13.42 AM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLTBDN05MVFY7MjAyMC0wMS0wMTsxMS41MS4wOCBQTTsyNjA4"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLTBDN05MVFY7MjAyMC0wMS0wMjswNi4xMy40MiBBTTszOzI3MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, nilai, x, hasil" type="Integer" array="False" size=""/>
            <assign variable="nilai" expression="0"/>
            <output expression="&quot;Masukan bilangan ke - 1&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Masukan bilangan ke - 2&quot;" newline="True"/>
            <input variable="B"/>
            <if expression="A=B">
                <then>
                    <output expression="&quot;Hasil perhitungan KPK dari &quot; &amp;A &amp;&quot; dan &quot; &amp;B &amp;&quot; adalah &quot; &amp;A" newline="True"/>
                </then>
                <else>
                    <if expression="A&lt;B">
                        <then>
                            <for variable="x" start="1" end="B-1" direction="inc" step="1">
                                <assign variable="nilai" expression="nilai+A"/>
                                <if expression="nilai%B == 0">
                                    <then>
                                        <output expression="&quot;Hasil perhitungan KPK dari &quot; &amp;A &amp;&quot; dan &quot; &amp;B &amp;&quot; adalah &quot; &amp;nilai" newline="True"/>
                                        <breakpoint/>
                                    </then>
                                    <else>
                                        <assign variable="hasil" expression="A*B"/>
                                        <output expression="&quot;Hasil perhitungan KPK dari &quot; &amp;A &amp;&quot; dan &quot; &amp;B &amp;&quot; adalah &quot; &amp;hasil" newline="True"/>
                                        <breakpoint/>
                                    </else>
                                </if>
                            </for>
                        </then>
                        <else>
                            <for variable="x" start="1" end="B-1" direction="inc" step="1">
                                <assign variable="nilai" expression="nilai+B"/>
                                <if expression="nilai%A == 0">
                                    <then>
                                        <output expression="&quot;Hasil perhitungan KPK dari &quot; &amp;A &amp;&quot; dan &quot; &amp;B &amp;&quot; adalah &quot; &amp;nilai" newline="True"/>
                                        <breakpoint/>
                                    </then>
                                    <else>
                                        <assign variable="hasil" expression="A*B"/>
                                        <output expression="&quot;Hasil perhitungan KPK dari &quot; &amp;A &amp;&quot; dan &quot; &amp;B &amp;&quot; adalah &quot; &amp;hasil" newline="True"/>
                                        <breakpoint/>
                                    </else>
                                </if>
                            </for>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
